DBNAME=babydb
DBHOST=db
DBUSER=myuser
DBPASS=mypassword
SECRETKEY="secretkey"
DJANGO_SETTINGS_MODULE=baby.settings
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=examplepassword

PUSHOVER_API_TOKEN=PUSHOVERAPITOKEN